# C--Windows-Services-Project

WindowsServiceInstaller/: WindowsServiceInstaller.sln
WindowsServiceInstaller/WindowsServiceInstaller/: CustomServiceForm.Designer.cs  CustomServiceForm.cs  MainPageForm.Designer.cs  MainPageForm.cs  MainPageForm.resx  Program.cs  SearchDirectoryForm.Designer.cs  SearchDirectoryForm.cs  ServiceHelper.cs  ServiceListItem.cs  WindowsServiceInstaller.csproj
WindowsServiceInstaller/WindowsServiceInstaller/Properties/: Resources.Designer.cs  Resources.resx
